# Toggles the loading of /clientdata/snapshot.
# 1 = Enabled, 0 = Disabled.
LOAD.SNAPSHOT_OBJECTS=1

# Toggles the loading of /clientdata/buildouts.
# 1 = Enabled, 0 = Disabled.
LOAD.BUILDOUT_OBJECTS=0

# Toggles the loading of /clinetdata/buildouts for a paticular terrain.
# Specify the terrain. This line should be commented out to be disabled.
#LOAD.BUILDOUT_ONLY_FOR="dathomir"

# Toggles Loading Old/Creating new/Spawning New Resources.
# 1 = On, 0 = Off.
LOAD.RESOURCE.SYSTEM=1

# Toggles full wipe of Object Database (Characters, Items, etc.)
# 1 = Enabled, 0 = Disabled.
CLEAN.ODB.FOLDERS=0

# Toggles wipe of characters in Datatable
# 1 = Enabled, 0 = Disabled
CLEAN.CHARACTERS.TABLE=0

# Toggles Isolation System Spawning at Tatooine 0 0 0 around no NPC's.
# 1 = On, 0 = Off.
DO.ISOLATION.TESTS=0

# Toggles GCW Invasions System.
# 1 = On, 0 = Off.
ENABLE.INVASIONS=0
